pip install folium
pip install googlemaps
pip install lxml

으로 일단 모듈 설치하신뒤에 파일 실행시키면 됩니다. 
본인이 원하는 노선 확인하고 싶으면 

78번째 줄 line_id = 5200051000 (#5291107000 : keumjunggu7, key=5200051000 : 51)에서 line_id를 원하는 버스 노선id로 수정하면 됩니다. 제가 금정구7번이랑 51번 버스는 예시로 적어놓았어요
다른 노선 번호 찾고 싶으시면 공공데이터 포털 들어가셔서 부산광역시_부산버스정보시스템에 api 사용 허가 받으시고 2.노선정보 조회 기능 쪽 미리보기 들어가셔서 lineid 지우시고 lineno에 확인하고싶은 버스 노선 적으시면 됩니다.
그럼 xml파일 하나 열릴텐데 거기서 <lineid>쪽에 있는 숫자가 line_id입니다.

귀찮으시면 제가 다른 노선 예시 몇개 적어놓을게요
179번 5200179000
31번 5200131000
5-1번 5200005100
63번 5200063000
141번 5200141000

만약 노선id바꾸셨으면
84번째 줄 bs.generate_map([35.231944, 129.083333], 16) #busan_entire : [35.1795543, 129.0756416, zoom : 12] #busan_university : [35.231944, 129.083333, zoom : 16]에 기준 좌표를 바꿔주셔야해요
금정구7 노선은 범위가 작아서 제가 기준좌표를 부산대로 해놓았는데 일반 노선은 범위가 넓으니 옆에 주석에 busan_entire에 부산시청 좌표 [35.1795543, 129.0756416] 입력하시고 zoom 축척 12 정도로 설정하시면 다 확인하실수 있어요

파일 실행시키면 bus_track.py 저장장소에 html파일 하나 생성될건데 그거 여시면 지도 확인하실수 있습니다
지도 마우스 휠로 확대 축소 가능하구요 핀 누르시면 현재 무슨 정류장인지, 상행/하행 확인도 가능합니다 상행이면 핀 붉은색 하행이면 파란색 정차면 검정색입니다
