<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ef1a87a3a0c4daace514f35ae87bed67 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_ef1a87a3a0c4daace514f35ae87bed67" ></div>
        
</body>
<script>
    
    
            var map_ef1a87a3a0c4daace514f35ae87bed67 = L.map(
                "map_ef1a87a3a0c4daace514f35ae87bed67",
                {
                    center: [35.231944, 129.083333],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1e2426aa7e82272444dc3262a6fab1de = L.tileLayer(
                "http://mt0.google.com/vt/lyrs=m\u0026hl=ko\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
                tile_layer_1e2426aa7e82272444dc3262a6fab1de.addTo(map_ef1a87a3a0c4daace514f35ae87bed67);
    
            var marker_c671c515ae44f7685ed750eb3ab9c6fc = L.marker(
                [35.2338528, 129.0756224],
                {}
            ).addTo(map_ef1a87a3a0c4daace514f35ae87bed67);
        
    
            var icon_2c125bab97e36129275571b6b2ded16c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c671c515ae44f7685ed750eb3ab9c6fc.setIcon(icon_2c125bab97e36129275571b6b2ded16c);
        
    
        var popup_3621ca7bbdb0eee70db7ea6917bbda77 = L.popup({"maxWidth": 200, "minWidth": 200});

        
            
                var html_df9a95b558f4d504fa0fe304b9b515ea = $(`<div id="html_df9a95b558f4d504fa0fe304b9b515ea" style="width: 100.0%; height: 100.0%;">학생회관(상행)</div>`)[0];
                popup_3621ca7bbdb0eee70db7ea6917bbda77.setContent(html_df9a95b558f4d504fa0fe304b9b515ea);
            
        

        marker_c671c515ae44f7685ed750eb3ab9c6fc.bindPopup(popup_3621ca7bbdb0eee70db7ea6917bbda77)
        ;

        
    
</script>
</html>