<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d48cb692a2ba1f0381dbbd6b53325fae {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d48cb692a2ba1f0381dbbd6b53325fae" ></div>
        
</body>
<script>
    
    
            var map_d48cb692a2ba1f0381dbbd6b53325fae = L.map(
                "map_d48cb692a2ba1f0381dbbd6b53325fae",
                {
                    center: [35.231944, 129.083333],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9c36567ebb62950b16686b0e45ae811d = L.tileLayer(
                "http://mt0.google.com/vt/lyrs=m\u0026hl=ko\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
                tile_layer_9c36567ebb62950b16686b0e45ae811d.addTo(map_d48cb692a2ba1f0381dbbd6b53325fae);
    
            var marker_407ebd54cfa81ac549f8929771d79816 = L.marker(
                [35.234112, 129.0828544],
                {}
            ).addTo(map_d48cb692a2ba1f0381dbbd6b53325fae);
        
    
            var icon_ff05fe042c7c90245bc7fcf592b157aa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_407ebd54cfa81ac549f8929771d79816.setIcon(icon_ff05fe042c7c90245bc7fcf592b157aa);
        
    
        var popup_17b33631ea0f56df4f89c29f6fdb7b80 = L.popup({"maxWidth": 200, "minWidth": 200});

        
            
                var html_661e06c21bf82f3e5ca2ac0023b65712 = $(`<div id="html_661e06c21bf82f3e5ca2ac0023b65712" style="width: 100.0%; height: 100.0%;">부산대본관(상행)</div>`)[0];
                popup_17b33631ea0f56df4f89c29f6fdb7b80.setContent(html_661e06c21bf82f3e5ca2ac0023b65712);
            
        

        marker_407ebd54cfa81ac549f8929771d79816.bindPopup(popup_17b33631ea0f56df4f89c29f6fdb7b80)
        ;

        
    
    
            var marker_b8ef32a7aef87231b769626f1b95e3ac = L.marker(
                [35.2338016, 129.0755968],
                {}
            ).addTo(map_d48cb692a2ba1f0381dbbd6b53325fae);
        
    
            var icon_779e2254d056c6429d9fe05c3bbf1935 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b8ef32a7aef87231b769626f1b95e3ac.setIcon(icon_779e2254d056c6429d9fe05c3bbf1935);
        
    
        var popup_67c2a7fac1b52fbb063e160613808146 = L.popup({"maxWidth": 200, "minWidth": 200});

        
            
                var html_d1b3c5daeb3172001156599a53a07d9f = $(`<div id="html_d1b3c5daeb3172001156599a53a07d9f" style="width: 100.0%; height: 100.0%;">학생회관(상행)</div>`)[0];
                popup_67c2a7fac1b52fbb063e160613808146.setContent(html_d1b3c5daeb3172001156599a53a07d9f);
            
        

        marker_b8ef32a7aef87231b769626f1b95e3ac.bindPopup(popup_67c2a7fac1b52fbb063e160613808146)
        ;

        
    
</script>
</html>