<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_09f91b026f914f149edab9a95f357085 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_09f91b026f914f149edab9a95f357085" ></div>
        
</body>
<script>
    
    
            var map_09f91b026f914f149edab9a95f357085 = L.map(
                "map_09f91b026f914f149edab9a95f357085",
                {
                    center: [35.231944, 129.083333],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_813d8c3b12019e7528ab85ea6146f770 = L.tileLayer(
                "http://mt0.google.com/vt/lyrs=m\u0026hl=ko\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
                tile_layer_813d8c3b12019e7528ab85ea6146f770.addTo(map_09f91b026f914f149edab9a95f357085);
    
            var marker_4719cc62da79052f5a093f7969800724 = L.marker(
                [35.234048, 129.0829312],
                {}
            ).addTo(map_09f91b026f914f149edab9a95f357085);
        
    
            var icon_d2ca4e8546b8bbd8b1cd7955791b594b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4719cc62da79052f5a093f7969800724.setIcon(icon_d2ca4e8546b8bbd8b1cd7955791b594b);
        
    
        var popup_ea6a672608dbb089e4374eb09df714cb = L.popup({"maxWidth": 200, "minWidth": 200});

        
            
                var html_241c0c87459392f52546738b5c80a83f = $(`<div id="html_241c0c87459392f52546738b5c80a83f" style="width: 100.0%; height: 100.0%;">부산대본관(상행)</div>`)[0];
                popup_ea6a672608dbb089e4374eb09df714cb.setContent(html_241c0c87459392f52546738b5c80a83f);
            
        

        marker_4719cc62da79052f5a093f7969800724.bindPopup(popup_ea6a672608dbb089e4374eb09df714cb)
        ;

        
    
    
            var marker_d7ace7f404b8678cccfb0c9061e0fa19 = L.marker(
                [35.2338528, 129.0756224],
                {}
            ).addTo(map_09f91b026f914f149edab9a95f357085);
        
    
            var icon_2c6016c743fc8af4f110764c0ff01a70 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d7ace7f404b8678cccfb0c9061e0fa19.setIcon(icon_2c6016c743fc8af4f110764c0ff01a70);
        
    
        var popup_047c9ecb0bcc0028e2d4f162dc018573 = L.popup({"maxWidth": 200, "minWidth": 200});

        
            
                var html_3101dcbdbb80367e8301d03948ec2a44 = $(`<div id="html_3101dcbdbb80367e8301d03948ec2a44" style="width: 100.0%; height: 100.0%;">학생회관(상행)</div>`)[0];
                popup_047c9ecb0bcc0028e2d4f162dc018573.setContent(html_3101dcbdbb80367e8301d03948ec2a44);
            
        

        marker_d7ace7f404b8678cccfb0c9061e0fa19.bindPopup(popup_047c9ecb0bcc0028e2d4f162dc018573)
        ;

        
    
</script>
</html>